<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MA7-RN-kRa" customClass="UserCell" customModule="Ios_architecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA7-RN-kRa" id="sAL-wL-yZb">
                <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-R1-ieC">
                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cwg-gA-Oh2"/>
                            <constraint firstAttribute="width" constant="24" id="t7Z-qv-LK6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-1M-NS4">
                        <rect key="frame" x="48" y="15.666666666666664" width="329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="gray900"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i5J-R1-ieC" firstAttribute="centerY" secondItem="sAL-wL-yZb" secondAttribute="centerY" id="2tp-qW-zMH"/>
                    <constraint firstAttribute="trailing" secondItem="kI0-1M-NS4" secondAttribute="trailing" constant="16" id="DVy-Tm-aOa"/>
                    <constraint firstItem="kI0-1M-NS4" firstAttribute="leading" secondItem="i5J-R1-ieC" secondAttribute="trailing" constant="8" id="K4Y-bG-vv4"/>
                    <constraint firstItem="i5J-R1-ieC" firstAttribute="leading" secondItem="sAL-wL-yZb" secondAttribute="leading" constant="16" id="kdC-Jm-Hf8"/>
                    <constraint firstItem="kI0-1M-NS4" firstAttribute="centerY" secondItem="i5J-R1-ieC" secondAttribute="centerY" id="nRn-th-rgi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="kI0-1M-NS4" id="ZlT-Bw-Utu"/>
                <outlet property="profileImageView" destination="i5J-R1-ieC" id="42i-Bq-oe5"/>
            </connections>
            <point key="canvasLocation" x="-88" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray900">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
