<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedDetailViewController" customModule="Ios_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-lq-ad3">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="84.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-uC-pl6">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CWA-yF-3kx"/>
                                            <constraint firstAttribute="height" constant="24" id="H1l-MA-ANq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-Vc-c7X">
                                        <rect key="frame" x="48" y="18.333333333333329" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="gray800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-sH-Sne">
                                        <rect key="frame" x="16" y="48" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-Ng-3D5">
                                        <rect key="frame" x="341.66666666666669" y="19.666666666666671" width="35.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M0o-Ng-3D5" firstAttribute="centerY" secondItem="EF3-uC-pl6" secondAttribute="centerY" id="0Vd-7L-7bG"/>
                                    <constraint firstAttribute="trailing" secondItem="g2a-sH-Sne" secondAttribute="trailing" constant="16" id="6yd-xQ-xFL"/>
                                    <constraint firstItem="4hL-Vc-c7X" firstAttribute="centerY" secondItem="EF3-uC-pl6" secondAttribute="centerY" id="FAA-9n-kCb"/>
                                    <constraint firstItem="g2a-sH-Sne" firstAttribute="leading" secondItem="nz9-lq-ad3" secondAttribute="leading" constant="16" id="KNQ-mD-41j"/>
                                    <constraint firstItem="M0o-Ng-3D5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hL-Vc-c7X" secondAttribute="trailing" constant="8" id="KfO-8f-fV6"/>
                                    <constraint firstAttribute="trailing" secondItem="M0o-Ng-3D5" secondAttribute="trailing" constant="16" id="WW0-8Z-DVP"/>
                                    <constraint firstItem="4hL-Vc-c7X" firstAttribute="leading" secondItem="EF3-uC-pl6" secondAttribute="trailing" constant="8" id="j4R-49-hfy"/>
                                    <constraint firstItem="EF3-uC-pl6" firstAttribute="top" secondItem="nz9-lq-ad3" secondAttribute="top" constant="16" id="lqO-I6-gpa"/>
                                    <constraint firstItem="EF3-uC-pl6" firstAttribute="leading" secondItem="nz9-lq-ad3" secondAttribute="leading" constant="16" id="nBM-q4-gNS"/>
                                    <constraint firstItem="g2a-sH-Sne" firstAttribute="top" secondItem="EF3-uC-pl6" secondAttribute="bottom" constant="8" id="yWR-cg-6Au"/>
                                    <constraint firstAttribute="bottom" secondItem="g2a-sH-Sne" secondAttribute="bottom" constant="16" id="zS9-cX-GeF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-rm-q2A">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="393" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-Yx-0qU">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="T12-xM-cGv"/>
                                            <constraint firstAttribute="height" constant="24" id="eDa-ez-4DN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-ne-jqm">
                                        <rect key="frame" x="48" y="16" width="241" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nHD-lB-pb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-Dh-324" customClass="PrimaryButton" customModule="Ios_architecture" customModuleProvider="target">
                                        <rect key="frame" x="297" y="16" width="80" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LXX-0p-5Iy"/>
                                            <constraint firstAttribute="height" constant="24" id="tFl-P2-W8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDD-Dh-324" secondAttribute="trailing" constant="16" id="4UL-6S-4xw"/>
                                    <constraint firstItem="VwH-ne-jqm" firstAttribute="leading" secondItem="LmU-Yx-0qU" secondAttribute="trailing" constant="8" id="La5-8a-YnF"/>
                                    <constraint firstAttribute="bottom" secondItem="LmU-Yx-0qU" secondAttribute="bottom" constant="16" id="NYp-St-zFf"/>
                                    <constraint firstItem="LmU-Yx-0qU" firstAttribute="top" secondItem="iOg-rm-q2A" secondAttribute="top" constant="16" id="PhK-Gy-jxH"/>
                                    <constraint firstItem="fDD-Dh-324" firstAttribute="centerY" secondItem="LmU-Yx-0qU" secondAttribute="centerY" id="Sfv-8X-gwU"/>
                                    <constraint firstItem="VwH-ne-jqm" firstAttribute="centerY" secondItem="LmU-Yx-0qU" secondAttribute="centerY" id="e4x-NF-hBy"/>
                                    <constraint firstItem="fDD-Dh-324" firstAttribute="leading" secondItem="VwH-ne-jqm" secondAttribute="trailing" constant="8" id="glh-nW-zmZ"/>
                                    <constraint firstItem="LmU-Yx-0qU" firstAttribute="leading" secondItem="iOg-rm-q2A" secondAttribute="leading" constant="16" id="or5-P0-Bth"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-Ep-1P0">
                                <rect key="frame" x="0.0" y="199.33333333333331" width="393" height="618.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOg-rm-q2A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0vv-q1-CSX"/>
                            <constraint firstItem="fZ8-Ep-1P0" firstAttribute="top" secondItem="iOg-rm-q2A" secondAttribute="bottom" id="Ddw-aD-8dA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fZ8-Ep-1P0" secondAttribute="bottom" id="JDu-Kw-Jdk"/>
                            <constraint firstItem="nz9-lq-ad3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="L1w-cs-7Z4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fZ8-Ep-1P0" secondAttribute="trailing" id="bjv-z6-3db"/>
                            <constraint firstItem="iOg-rm-q2A" firstAttribute="top" secondItem="nz9-lq-ad3" secondAttribute="bottom" id="ca4-Ee-fVf"/>
                            <constraint firstItem="fZ8-Ep-1P0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cdF-Pa-d9k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iOg-rm-q2A" secondAttribute="trailing" id="ilj-oM-PsX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nz9-lq-ad3" secondAttribute="trailing" id="rpn-Hw-T4Q"/>
                            <constraint firstItem="nz9-lq-ad3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ytU-tg-fsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentProfileImageView" destination="LmU-Yx-0qU" id="NK5-vH-cUt"/>
                        <outlet property="commentTextField" destination="VwH-ne-jqm" id="OhQ-vQ-9bx"/>
                        <outlet property="contentLabel" destination="g2a-sH-Sne" id="vQ2-no-hBF"/>
                        <outlet property="createdLabel" destination="M0o-Ng-3D5" id="KGj-tY-u7i"/>
                        <outlet property="nameLabel" destination="4hL-Vc-c7X" id="viV-vg-F5G"/>
                        <outlet property="postButton" destination="fDD-Dh-324" id="Mxn-hp-RWw"/>
                        <outlet property="profileImageView" destination="EF3-uC-pl6" id="f30-21-yu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray500">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
